spring.application.name=doacoes
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

db.url=jdbc:mysql://localhost:3306/clipper
db.username=root
db.password=240202


